DEBUG_EMAIL=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=zelenkokiril2002@gmail.com
EMAIL_PWD=your_app_password
EMAIL_FROM=zelenkokiril2002@gmail.com

CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

